<!--
  Generated template for the TspacePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="appcolor">
    <ion-title>Unidades de espacio
    	<ion-icon name="jet" float-right></ion-icon>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<h6>Elija las unidades a transformar></h6>

	<ion-item>
		<ion-input type="text" [(ngModel)]="valueu"></ion-input>
	  <ion-select [(ngModel)]="unitone">
	    <ion-option value="mm">Milimetros</ion-option>
	    <ion-option value="cm">Centímetros</ion-option>
	    <ion-option value="mt">Metros</ion-option>
	    <ion-option value="km">Kilómetros</ion-option>
	    <ion-option value="pg">Pulgadas</ion-option>
	    <ion-option value="ft">Pies</ion-option>
	    <ion-option value="yd">Yardas</ion-option>
	    <ion-option value="ml">Millas</ion-option>
	  </ion-select>
	</ion-item>

	<ion-row>
		<ion-col col-12>
			<button ion-button type="submit" (click) = "calUnits()">
	      		Calcular
	    	</button>
		</ion-col>
	</ion-row>
	<ion-card *ngIf="show">
	  <ion-card-header text-center>
	    Resultados
	  </ion-card-header>
	  <ion-card-content>
	  	<h6>Milímetros = {{ valuemm }}</h6>
	  	<h6>Centímetros = {{ valuecm }}</h6>
	  	<h6>Metros = {{ valuemt }}</h6>
	  	<h6>Kilómetros = {{ valuekm }}</h6>
	  	<h6>Pulgadas = {{ valuepg }}</h6>
	  	<h6>Pies = {{ valueft }}</h6>
	  	<h6>Yardas = {{ valueyd }}</h6>
	  	<h6>Millas Naúticas = {{ valueml }}</h6>
	  </ion-card-content>
	</ion-card>
</ion-content>
